@import "reset";
@import "boxes";

body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  height: 100vh;
}

.hero {
  @include flexBox($ai: start);
  padding: 2rem;

  &__picture {
    width: 6rem;
  }
}

.picture {
  background: url(../images/hero-mobile.jpg) no-repeat center;
  background-size: cover;
  height: 15rem;
}

.page {
  @include flexBox;
  gap: 2rem;
  padding: 3rem 2rem;
  text-align: center;

  &__info {
    @include flexBox;
    gap: 2rem;
  }

  &__title {
    font-size: 3em;
    text-transform: uppercase;
    color: $dark;
    letter-spacing: 0.5rem;

    &--accent {
      font-weight: 300;
      color: $primary;
    }
  }

  &__paragraph {
    color: $primary;
    font-size: 0.9em;
  }

  &__form {
    @include flexBox;
    gap: 0.5rem;
  }

  &__email {
    @include flexBox($fd: row, $jc: space-between);
    border: 1px solid $primary;
    border-radius: 3rem;
    padding: 0.5rem 0 0.5rem 2rem;
    height: 3.2rem;
    gap: 1rem;
    width: 100%;
  }

  &__input {
    width: 100%;
    outline: none;
    color: $primary;
    &::placeholder {
      color: $primary;
    }
  }

  &__error {
    @include flexBox;
    width: 15%;
    opacity: 0;
    user-select: none;
    pointer-events: none;
  }

  &__submit {
    @include flexBox;
    background: $btn-bg;
    padding: 0 1rem;
    border-radius: 5rem;
    height: 3.2rem;
    width: 7rem;
    box-shadow: 8px 8px 20px $shadow;

    &:hover {
      background: $bg;
    }
  }

  &__icon--submit {
    height: 1.5rem;
    width: 1rem;
  }

  &__alert {
    width: 100%;
    text-align: start;
    color: $active;
    padding: 0 2rem;
    font-size: 0.8rem;
    opacity: 0;
  }
}

.footer {
  @include flexBox;
  width: 100%;
  font-size: 0.8em;
  &__attribution {
    color: $dark;
    a {
      color: $primary;

      &:hover {
        color: $active;
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    background: url(../images/svg/bg-pattern-desktop.svg) center no-repeat;
    background-size: cover;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas:
      "hero pic"
      "page pic"
      "footer pic";
  }

  .hero {
    grid-area: hero;
  }

  .picture {
    grid-area: pic;
    background: url(../images/hero-desktop.jpg) no-repeat center;
    background-size: cover;
    height: 100%;
  }

  .page {
    grid-area: page;
    padding: 3rem 10rem 3rem 6rem;
    &__info {
      text-align: start;
    }

    &__submit {
      width: 8rem;
    }
  }

  .footer {
    grid-area: footer;
  }
}

@media (min-width: 1024px) {
  .page {
    font-size: 1.5em;
  }
}
